server {
 # 443 portunu dinler ve ehazir.42.fr sunucusuna bağlantı sağlar
 listen 443 ssl;
 listen [::]:443 ssl;
 server_name eryilmaz.42.fr;

 # SSL sertifikalarını belirler (tools dosyasında oluşturur)
 ssl_certificate  /etc/nginx/ssl/nginx.crt;
 ssl_certificate_key /etc/nginx/ssl/nginx.key;
 ssl_protocols  TLSv1.2 TLSv1.3;

 # Sunucuda ki varsayılan dizin
 root /var/www/html;
 index index.php index.nginx-debian.html;

 # Gelen istekleri sırasıyla eşleşme yapar. $uri, index.php ve gelen argümanlar
 location / {
  try_files $uri $uri/ /index.php$is_args$args;
 }

 # PHP dosyalarına gelen istekleri belirler
 location ~ \.php$ {
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
 }

#  # BONUS PART #

  # Adminer dizinini kontrol eder: localhost/adminer/
  location ~ ^/adminer(/.*$|$)
  {
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    fastcgi_pass adminer:9000;
  }

  # /info ve /static dizinini dinler
  location            ^~ /info
  {
    include         /etc/nginx/proxy_params;
    proxy_pass      http://hugo:1313/info;
  }
  location            ^~ /static
  {
    include         /etc/nginx/proxy_params;
    proxy_pass      http://static_page:1313/static;
  }
}


# Bu Nginx yapılandırma dosyası, bir Nginx web sunucusunun çalışmasını ve belirli isteklere nasıl yanıt vereceğini ayarlar. İşte dosyanın her bir bölümünün ne işe yaradığına dair ayrıntılı açıklamalar:
# 
# nginx
# Copy code
# server {
    # listen 443 ssl;
    # listen [::]:443 ssl;
    # server_name eryilmaz.42.fr;
# 
    # ssl_certificate  /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # ssl_protocols  TLSv1.2 TLSv1.3;
# 
    # root /var/www/html;
    # index index.php index.nginx-debian.html;
# Bu bölüm, sunucunun genel ayarlarını belirtir. Özetle:
# 
# listen: 443 numaralı portu SSL ile dinler.
# server_name: Erişim sağlanan alan adını belirtir.
# ssl_certificate ve ssl_certificate_key: SSL sertifikasının ve özel anahtarın yollarını belirtir.
# ssl_protocols: Kullanılacak SSL/TLS protokollerini belirtir.
# root: Sunucunun varsayılan kök dizinini belirtir.
# index: Eğer bir dizinde belirtilen dosya adı bulunmazsa, bunun yerine hangi dosya servis edileceğini belirtir.
# nginx
# Copy code
# location / {
    # try_files $uri $uri/ /index.php$is_args$args;
# }
# Bu blok, temel bir yönlendirme ve dosya bulma mekanizması belirtir. Özetle:
# 
# try_files: Belirtilen dosyaların sırasıyla var olup olmadığını kontrol eder ve ilk bulduğu dosyayı servis eder.
# nginx
# Copy code
# location ~ \.php$ {
    # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # fastcgi_pass wordpress:9000;
    # fastcgi_index index.php;
    # include fastcgi_params;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# }
# Bu blok, PHP dosyalarına yönlendirme ve işleme için ayarları belirtir. Özetle:
# 
# fastcgi_split_path_info: PHP dosya yolunu ayırır.
# fastcgi_pass: İşleme için kullanılacak PHP-FPM adresini ve portunu belirtir.
# Diğer fastcgi parametreleri, PHP işlemi için gereken parametreleri belirtir.
# Bu yapılandırma dosyasının geri kalanı, özel durumlar ve ek ayarlar için kullanılır. /adminer dizini için Adminer'e yönlendirme, /info ve /static dizinleri için proxy ayarları gibi özel durumlar belirtilmiştir. Bu yapılandırma, sunucunun belirli durumları ve istekleri nasıl yöneteceğini ayrıntılı bir şekilde tanımlar.