DOMAIN_NAME=eryilmaz.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=eryilmaz
MYSQL_PASSWORD=ulus7474
MYSQL_ROOT_PASSWORD=ulus7474

REDIS_PASSWORD=ulus7474
FTP_USR=ftperyilmaz
FTP_PWD=ulus7474
USER_ID=1004
GROUP_ID=1004

WP_URL=localhost
WP_TITLE=eryilmaz
WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=ulus7474
WP_ADMIN_EMAIL=root@42.fr
WP_USER_LOGIN=eryilmaz
WP_USER_EMAIL=eryilmaz@42.fr
WP_USER_PASSWORD=ulus7474
