
baseURL = "https://eryilmaz.42.fr/info"
theme = "shell"
paginate = 8
canonifyURLs = true

[params]

	[Params.Terminal]
		schema = "gruvbox_dark"

	userName = "eryilmaz"
	pcName = "debian"
	workDir = "ben"

	description = """
	Hi...
	I Am Erdem Yılmaz
	This is My Portfolio!

	"""

	[Params.Tree]
	use = true
	files = [
	["Python", "https://python.org/"],
	["Django", ""],
	["Hugo", "https://gohugo.io/"],
	["Docker", ""],

	]








# Bu konfigürasyon dosyası, Hugo adlı statik site oluşturma aracı için kullanılan bir konfigürasyon dosyası gibi görünüyor. Hugo, Markdown veya HTML gibi kaynak dosyalarını kullanarak hızlı ve basit şekilde statik web siteleri oluşturmanıza yardımcı olan bir araçtır. İşte bu dosyadaki bazı bölümlerin ne işe yaradığına dair açıklamalar:
# 
# toml
# Copy code
# baseURL = "https://eryilmaz.42.fr/info"
# Bu satır, oluşturulan statik site için temel URL'yi belirtir. Oluşan bağlantılar genellikle bu temel URL'ye eklenir.
# 
# toml
# Copy code
# theme = "shell"
# Bu satır, kullanılan tema adını belirtir. Bu durumda "shell" teması kullanılıyor gibi görünüyor.
# 
# toml
# Copy code
# paginate = 8
# Bu satır, sayfalama özelliğini ayarlar. Belirtilen sayıdan fazla içerik olduğunda sayfalar otomatik olarak ayrılır.
# 
# toml
# Copy code
# canonifyURLs = true
# Bu satır, URL'lerin düzeltilip standartlaştırılmasını sağlar. Örneğin, /info/ ve /info/index.html aynı sayfayı temsil ediyorsa, canonifyURLs ile düzeltilir.
# 
# toml
# Copy code
# [params]
# Bu bölüm, ek parametreleri içeren bir yapı oluşturur.
# 
# toml
# Copy code
# [Params.Terminal]
	# schema = "gruvbox_dark"
# Bu bölüm, belirli bir terminale (konsol) özgü özel ayarları belirtir. Bu durumda "gruvbox_dark" şeması kullanılıyor gibi görünüyor.
# 
# toml
# Copy code
# userName = "eryilmaz"
# pcName = "debian"
# workDir = "ben"
# Bu satırlar, kullanıcı adını, bilgisayar adını ve çalışma dizinini tanımlar.
# 
# toml
# Copy code
# description = """
# Hi...
# I Am Erdem Yılmaz
# This is My Portfolio!
# """
# Bu kısım, portföyünüzün kısa bir tanımını içerir.
# 
# toml
# Copy code
# [Params.Tree]
# Bu bölüm, bir ağaç yapısı oluşturmak için kullanılan ek parametreleri belirtir.
# 
# toml
# Copy code
# use = true
# Bu satır, ağaç yapısının kullanılıp kullanılmayacağını belirtir.
# 
# toml
# Copy code
# files = [
	# ["Python", "https://python.org/"],
	# ["Django", ""],
	# ["Hugo", "https://gohugo.io/"],
	# ["Docker", ""],
# ]
# Bu kısım, ağaç yapısının içeriğini belirtir. Her bir alt eleman, bir ad ve bağlantı içeren bir liste olarak temsil edilir. Bu durumda, Python, Django, Hugo ve Docker kavramlarına ait bağlantılar gibi görünüyor. Bağlantı belirtilmemişse, o elemanın bağlantısı yok demektir.