
baseURL = "https://eryilmaz.42.fr/info"
theme = "shell"
paginate = 8
canonifyURLs = true

[params]

	[Params.Terminal]
		schema = "gruvbox_dark"

	userName = "eryilmaz"
	pcName = "debian"
	workDir = "ben"

	description = """
	Hi...
	I Am Erdem Yılmaz
	This is My Portfolio!

	"""

	[Params.Tree]
	use = true
	files = [
	["Python", "https://python.org/"],
	["Django", ""],
	["Hugo", "https://gohugo.io/"],
	["Docker", ""],

	]
