listen=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# Bu yapılandırma ayarları, VSFTPD (Very Secure FTP Daemon) adlı FTP sunucusunun konfigürasyon dosyasında bulunur. VSFTPD, güvenli ve hızlı bir şekilde FTP (File Transfer Protocol) hizmeti sağlayan bir sunucu yazılımıdır. İşte bu ayarların ne işe yaradığına dair açıklamalar:
#
# ini
# Copy code
# listen=YES
# Bu ayar, FTP sunucusunun dinlemeyi açık hale getirir. Yani, gelen FTP bağlantılarına cevap vermesine izin verir.
#
# ini
# Copy code
# local_enable=YES
# Bu satır, yerel (lokasyon içi) kullanıcıların FTP sunucusuna bağlantı kurmasına izin verir.
#
# ini
# Copy code
# write_enable=YES
# Bu ayar, bağlanan kullanıcıların dosya yazma işlemi yapmasına izin verir. Kullanıcılar FTP üzerinden dosya yükleyebilir.
#
# ini
# Copy code
# local_umask=022
# Bu satır, yeni oluşturulan dosyaların ve dizinlerin varsayılan izin maskesini belirler. 022 değeri, dosya sahibinin tam izinlere (rwx) ve diğer kullanıcıların sadece okuma izinlerine (r--) sahip olmasını sağlar.
#
# ini
# Copy code
# dirmessage_enable=YES
# Bu satır, dizinlerde .message adlı bir dosya bulunuyorsa, bu dosyanın dizin içeriği listelenirken gösterilmesine izin verir.
#
# ini
# Copy code
# use_localtime=YES
# Bu ayar, sunucunun dosya ve dizin zaman damgalarını yerel saat kullanarak göstermesini sağlar.
#
# ini
# Copy code
# xferlog_enable=YES
# Bu satır, transfer (aktarım) işlemlerinin günlük dosyasının oluşturulmasına izin verir.
#
# ini
# Copy code
# connect_from_port_20=YES
# Bu satır, veri bağlantılarının (data connections) sunucudan istemciye doğru olan yönlendirmelerini port 20 üzerinden yapmasına izin verir.
#
# ini
# Copy code
# xferlog_std_format=YES
# Bu ayar, transfer günlüğü (log) dosyasının standart formatta oluşturulmasını sağlar.
#
# ini
# Copy code
# secure_chroot_dir=/var/run/vsftpd/empty
# Bu satır, güvenli kök dizinin (chroot jail) yolunu belirtir. FTP kullanıcıları bu dizin dışına çıkamazlar. Bu, güvenlik nedeniyle kullanılır.
#
# ini
# Copy code
# pam_service_name=vsftpd
# Bu satır, PAM (Pluggable Authentication Modules) hizmetinin hangi servis adını kullanacağını belirtir. PAM, kimlik doğrulama ve yetkilendirme süreçlerini yönetir.
#
# Bu yapılandırma, VSFTPD sunucusunun temel davranışını ve güvenlik ayarlarını kontrol eder. VSFTPD, güvenli FTP hizmeti sunmak için yaygın olarak kullanılan bir yazılımdır.
